DEBUG="false"
AUTH_JWT_SECRET=
API_ENVIRONMENT=local
API_VERSION=1.0.0
API_ROOT_PATH=/api/v1
# Mongo
MONGO_DB=bettercollected_googleform
MONGO_URI=mongodb://<USER>:<PASSWORD>@localhost:27017
# Google
GOOGLE_CLIENT_TYPE=web
GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_AES_KEY=
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URIS=http://localhost:8000/api/v1/auth/google/oauth/callback
GOOGLE_JAVASCRIPT_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
GOOGLE_SCOPES="openid https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/drive.metadata.readonly https://www.googleapis.com/auth/forms.body.readonly https://www.googleapis.com/auth/forms.responses.readonly"
GOOGLE_API_SERVICE_NAME=drive
GOOGLE_API_VERSION=v2
GOOGLE_REVOKE_CREDENTIALS_URL=https://oauth2.googleapis.com/revoke
OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1

#Sentry
SENTRY_DSN=

#Crypto
MASTER_ENCRYPTION_KEYSET=
