# URL of backend
SERVER_URL=

API_KEY=

TEMPORAL_SERVER_URL=

NAMESPACE=

# For decrypting credentials
AES_HEX_KEY=

#AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION_NAME=
ENDPOINT_URL=

#Email
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=
SMTP_PORT=
SMTP_SERVER=