DEBUG="false"
#VIRTUAL_HOST_1=https://${HOST}/api/v1 -> /api/v1; client_max_body_size 15M
# Api
API_ENVIRONMENT=local
API_TITLE="Better Collected Development API"
API_DESCRIPTION="Rest endpoints for bettercollected api"
API_VERSION=1.0.0
API_ROOT_PATH=/api/v1
API_ALLOWED_COLLABORATORS=10
API_ENABLE_FORM_CREATION=true

# Auth
AUTH_AES_HEX_KEY=
AUTH_JWT_SECRET=
AUTH_ACCESS_TOKEN_EXPIRY_IN_MINUTES=43200
AUTH_REFRESH_TOKEN_EXPIRY_IN_DAYS=30
AUTH_BASE_URL=http://localhost:8001/api/v1
AUTH_CALLBACK_URI=http://localhost:8001/api/v1/auth/callback
# Mongo
MONGO_DB=bettercollected_backend
MONGO_URI=mongodb://<USER>:<PASSWORD>@localhost:27017
# Schedular
SCHEDULAR_INTERVAL_MINUTES=10
# Export csv
API_ENABLE_EXPORT_CSV=
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PRE_SIGNED_URL_EXPIRY=
#Sentry
SENTRY_DSN=
SENTRY_DEBUG=true

#Cert API
HTTPS_CERT_API_HOST=
HTTPS_CERT_API_KEY=
HTTPS_CERT_API_UPSTREAM=

TEMPORAL_SERVER_URI=
TEMPORAL_API_KEY=

#Crypto
MASTER_ENCRYPTION_KEYSET=

# Elastic APM
ELASTIC_APM_API_KEY=
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_ENVIRONMENT=

#Template
TEMPLATE_PREDEFINED_WORKSPACE_ID=

