DEBUG="false"
# Api
API_ENVIRONMENT=local
API_ROOT_PATH=/api/v1
# Mongo
MONGO_DB=bettercollected_auth
MONGO_URI=mongodb://<USER>:<PASSWORD>@localhost:27017
# Mail
MAIL_USER=EMAIL_ADDRESS
MAIL_PASSWORD=APP_PASSWORD or EMAIL ADDRESS PASSWORD
MAIL_SMTP_SERVER=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SENDER=BetterCollected<betatest@sireto.io>
# Google
GOOGLE_CLIENT_TYPE=web
GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URIS=http://localhost:8000/api/v1/auth/google/basic/callback
GOOGLE_BASIC_AUTH_REDIRECT=http://localhost:8000/api/v1/auth/google/basic/callback
GOOGLE_JAVASCRIPT_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
GOOGLE_AES_KEY=
GOOGLE_REVOKE_CREDENTIALS_URL=https://oauth2.googleapis.com/revoke
GOOGLE_API_VERSION=v2
GOOGLE_API_SERVICE_NAME=drive
GOOGLE_SCOPES="openid https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/drive.metadata.readonly https://www.googleapis.com/auth/forms.body.readonly https://www.googleapis.com/auth/forms.responses.readonly"

#Typeform
TYPEFORM_CLIENT_ID=
TYPEFORM_CLIENT_SECRET=
TYPEFORM_AUTH_URI=
TYPEFORM_TOKEN_URI=
TYPEFORM_SCOPE=
TYPEFORM_REDIRECT_URI
TYPEFORM_API_URI=

# Auth
AUTH_JWT_SECRET=
AUTH_AES_HEX_KEY=
ORGANIZATION_NAME="Better Collected"
# Stripe
STRIPE_PRODUCT_ID=prod_Nh1G4PjCKcemJ7
STRIPE_SECRET=sk_test_51MYkJlDfJAkpzIQTOmH9qwwEqnirSVwy01xtMeYjXMQleJbee4ae7OKpGz6SSOuAr6Dy4WmorVW1qKGyzQ4rHSK000mNRFfJCI
STRIPE_WEBHOOK_SECRET=whsec_db407c386f0c0a2e6356f1aae1b7e4f9915c757977440010649764c354a940ea
STRIPE_SUCCESS_URL=http://localhost:8001/api/v1/stripe/plans
STRIPE_CANCEL_URL=http://localhost:8001/api/v1/stripe/plans
STRIPE_RETURN_URL=http://localhost:8001/api/v1/stripe/plans
#Sentry
SENTRY_DSN=https://3229ee52ab6a4c29b2cbe9ddb72aa229@sentry.sireto.io/25


# Elastic APM
ELASTIC_APM_API_KEY=
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_ENVIRONMENT=