# Base deployment path, e.g."", /app, /webapp
BASE_DEPLOY_PATH=

# Google Analytics Measurement ID
GA_MEASUREMENT_ID=

# Disable redux logger middleware
IS_REDUX_LOGGER_DISABLED=false

# Custom App Node Environment
NEXT_PUBLIC_NODE_ENV=development

# Site URL (used for sitemap.xml)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Image Domains URL separated by comma
IMAGE_DOMAINS="lh5.googleusercontent.com"

# API Endpoints
API_ENDPOINT_HOST=

# Used for cookie consent
FORM_PRIVACY_POLICY_URL=

# Microsoft Clarity
MICROSOFT_CLARITY_TRACKING_CODE=

# Elastic APM Configuration
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_ENVIRONMENT=

ENABLE_BRAND_COLORS=false
ENABLE_JOYRIDE_TOURS=true

# Sentry Configuration
SENTRY_DSN=
SENTRY_RELEASE=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
