
# Auth
AUTH_AES_HEX_KEY='UAW6iquPs8Q2ZdKqjgIWcBZ-H8kPsGyFzedSGis7ZTA='
AUTH_JWT_SECRET=qZ86c1g6Mm4J9cVSzx6zGeppUyqDpS31

# Mongo
MONGO_URI=mongodb://root:root@mongodb:27017

# Stripe
STRIPE_PRODUCT_ID=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_REDIRECT_URL=http://localhost:3000/refresh-token
CLIENT_ADMIN_URL=http://localhost:3000

# Google
GOOGLE_SCOPES=
GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_JAVASCRIPT_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
GOOGLE_BASIC_AUTH_REDIRECT=http://localhost:8000/api/v1/auth/google/basic/callback
GOOGLE_REDIRECT_URIS=http://localhost:8000/api/v1/auth/google/oauth/callback
OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1

# Typeform
TYPEFORM_BASIC_SCOPE=
TYPEFORM_SCOPE=
TYPEFORM_CLIENT_ID=
TYPEFORM_CLIENT_SECRET=
TYPEFORM_BASIC_REDIRECT_URI=http://localhost:8000/api/v1/auth/typeform/basic/callback
TYPEFORM_REDIRECT_URI=http://localhost:8000/api/v1/auth/typeform/oauth/callback

# Encryption
MASTER_ENCRYPTION_KEYSET='ewogICAgICAgICAgImtleSI6IFt7CiAgICAgICAgICAgICAgImtleURhdGEiOiB7CiAgICAgICAgICAgICAgICAgICJrZXlNYXRlcmlhbFR5cGUiOgogICAgICAgICAgICAgICAgICAgICAgIlNZTU1FVFJJQyIsCiAgICAgICAgICAgICAgICAgICJ0eXBlVXJsIjoKICAgICAgICAgICAgICAgICAgICAgICJ0eXBlLmdvb2dsZWFwaXMuY29tL2dvb2dsZS5jcnlwdG8udGluay5BZXNHY21LZXkiLAogICAgICAgICAgICAgICAgICAidmFsdWUiOgogICAgICAgICAgICAgICAgICAgICAgIkdpQld5VWZHZ1lrM1JUUmhqL0xJVXpTdWRJV2x5akNmdENPeXBUcjBqQ05TTGc9PSIKICAgICAgICAgICAgICB9LAogICAgICAgICAgICAgICJrZXlJZCI6IDI5NDQwNjUwNCwKICAgICAgICAgICAgICAib3V0cHV0UHJlZml4VHlwZSI6ICJUSU5LIiwKICAgICAgICAgICAgICAic3RhdHVzIjogIkVOQUJMRUQiCiAgICAgICAgICB9XSwKICAgICAgICAgICJwcmltYXJ5S2V5SWQiOiAyOTQ0MDY1MDQKICAgICAgfQ=='