# Base deployment path, e.g."", /app, /webapp
BASE_DEPLOY_PATH=
# Google Analytics Measurement ID
GA_MEASUREMENT_ID=
# Custom App Node Environment
NEXT_PUBLIC_NODE_ENV=development

# Google Image Domains URL separated by comma
GOOGLE_IMAGE_DOMAINS="lh5.googleusercontent.com"

# Used when running docker compose locally or server
# Use this only when you are running your webapp through docker compose locally, since you are running your backend container locally on port 8000
# If you are not running your webapp through docker compose locally, you should remove this env variable
INTERNAL_DOCKER_API_ENDPOINT_HOST=http://backend:8000/api/v1

API_ENDPOINT_HOST=
CLIENT_DOMAIN=
ADMIN_DOMAIN=

MICROSOFT_CLARITY_TRACKING_CODE=

# Integrations enabled
ENABLE_GOOGLE=true
ENABLE_TYPEFORM=true
ENABLE_FORM_BUILDER=true
ENABLE_EXPORT_CSV=true

ENABLE_BRAND_COLORS=false

ENABLE_JOYRIDE_TOURS=true

ENABLE_COMMAND_FORM_BUILDERS=false

# prefix for links http:// for local and https:// for deployment
HTTP_SCHEME=https://

# Sentry
SENTRY_DSN=
SENTRY_RELEASE=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
